In [1]:
import tensorflow as tf
import pandas as pd
import numpy as np
print("pre-reqs loaded!")

pre-reqs loaded!

In [2]:
train_set = pd.read_csv("titanic-ML-kaggle/train.csv")
test_set = pd.read_csv('titanic-ML-kaggle/test.csv')

print("data loaded!")

data loaded!

In [3]:
print("Let's see what data looks like..")
train_set.head()

Let's see what data looks like..

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train_set.shape

(891, 12)

In [5]:
test_set.shape

(418, 11)

In [6]:
train_set.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
test_set.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
train_test_data = [train_set, test_set] # combining train and test dataset

for dataset in train_test_data:
    dataset['Title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [9]:
train_set['Title'].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Major         2
Col           2
Ms            1
Don           1
Lady          1
Countess      1
Capt          1
Mme           1
Jonkheer      1
Sir           1
Name: Title, dtype: int64

In [10]:
test_set['Title'].value_counts()

Mr        240
Miss       78
Mrs        72
Master     21
Col         2
Rev         2
Ms          1
Dona        1
Dr          1
Name: Title, dtype: int64

In [11]:
title_mapping = {"Mr": 0, "Miss": 1, "Mrs": 2, 
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }
for dataset in train_test_data:
    dataset['Title'] = dataset['Title'].map(title_mapping)

In [12]:
train_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [13]:
test_set.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2

In [14]:
train_set.drop('Name', axis=1, inplace=True)
test_set.drop('Name', axis=1, inplace=True)

In [15]:
train_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [16]:
test_set.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,2
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,2

In [17]:
sex_mapping = {"male": 0, "female": 1}
for dataset in train_test_data:
    dataset['Sex'] = dataset['Sex'].map(sex_mapping)

In [18]:
train_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S,0

In [19]:
# fill missing age with median age for each title (Mr, Mrs, Miss, Others)
train_set["Age"].fillna(train_set.groupby("Title")["Age"].transform("median"), inplace=True)
test_set["Age"].fillna(test_set.groupby("Title")["Age"].transform("median"), inplace=True)

In [20]:
train_set.head(30)
train_set.groupby("Title")["Age"].transform("median")

0      30.0
1      35.0
2      21.0
3      35.0
4      30.0
5      30.0
6      30.0
7       9.0
8      35.0
9      35.0
10     21.0
11     21.0
12     30.0
13     30.0
14     21.0
15     35.0
16      9.0
17     30.0
18     35.0
19     35.0
20     30.0
21     30.0
22     21.0
23     30.0
24     21.0
25     35.0
26     30.0
27     30.0
28     21.0
29     30.0
       ...
861    30.0
862    35.0
863    21.0
864    30.0
865    35.0
866    21.0
867    30.0
868    30.0
869     9.0
870    30.0
871    35.0
872    30.0
873    30.0
874    35.0
875    21.0
876    30.0
877    30.0
878    30.0
879    35.0
880    35.0
881    30.0
882    21.0
883    30.0
884    30.0
885    35.0
886     9.0
887    21.0
888    21.0
889    30.0
890    30.0
Name: Age, dtype: float64

In [21]:
train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Title          891 non-null int64
dtypes: float64(2), int64(7), object(3)
memory usage: 83.6+ KB

In [22]:
test_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null int64
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
Title          418 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 36.0+ KB

In [23]:
for dataset in train_test_data:
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0,
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 26), 'Age'] = 1,
    dataset.loc[(dataset['Age'] > 26) & (dataset['Age'] <= 36), 'Age'] = 2,
    dataset.loc[(dataset['Age'] > 36) & (dataset['Age'] <= 62), 'Age'] = 3,
    dataset.loc[ dataset['Age'] > 62, 'Age'] = 4

In [24]:
train_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,S,0

In [25]:
for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].fillna('S')

In [26]:
train_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,S,0

In [27]:
embarked_mapping = {"S": 0, "C": 1, "Q": 2}
for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].map(embarked_mapping)

In [28]:
# fill missing Fare with median fare for each Pclass
train_set["Fare"].fillna(train_set.groupby("Pclass")["Fare"].transform("median"), inplace=True)
test_set["Fare"].fillna(test_set.groupby("Pclass")["Fare"].transform("median"), inplace=True)
train_set.head(50)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,0,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,0,0
5,6,0,3,0,2.0,0,0,330877,8.4583,NaN,2,0
6,7,0,1,0,3.0,0,0,17463,51.8625,E46,0,0
7,8,0,3,0,0.0,3,1,349909,21.0750,NaN,0,3
8,9,1,3,1,2.0,0,2,347742,11.1333,NaN,0,2
9,10,1,2,1,0.0,1,0,237736,30.0708,NaN,1,2
10,11,1,3,1,0.0,1,1,PP 9549,16.7000,G6,0,1
11,12,1,1,1,3.0,0,0,113783,26.5500,C103,0,1
12,13,0,3,0,1.0,0,0,A/5. 2151,8.0500,NaN,0,0
13,14,0,3,0,3.0,1,5,347082,31.2750,NaN,0,0
14,15,0,3,1,0.0,0,0,350406,7.8542,NaN,0,1
15,16,1,2,1,3.0,0,0,248706,16.0000,NaN,0,2
16,17,0,3,0,0.0,4,1,382652,29.1250,NaN,2,3
17,18,1,2,0,2.0,0,0,244373,13.0000,NaN,0,0
18,19,0,3,1,2.0,1,0,345763,18.0000,NaN,0,2
19,20,1,3,1,2.0,0,0,2649,7.2250,NaN,1,2
20,21,0,2,0,2.0,0,0,239865,26.0000,NaN,0,0
21,22,1,2,0,2.0,0,0,248698,13.0000,D56,0,0
22,23,1,3,1,0.0,0,0,330923,8.0292,NaN,2,1
23,24,1,1,0,2.0,0,0,113788,35.5000,A6,0,0
24,25,0,3,1,0.0,3,1,349909,21.0750,NaN,0,1
25,26,1,3,1,3.0,1,5,347077,31.3875,NaN,0,2
26,27,0,3,0,2.0,0,0,2631,7.2250,NaN,1,0
27,28,0,1,0,1.0,3,2,19950,263.0000,C23 C25 C27,0,0
28,29,1,3,1,1.0,0,0,330959,7.8792,NaN,2,1
29,30,0,3,0,2.0,0,0,349216,7.8958,NaN,0,0
30,31,0,1,0,3.0,0,0,PC 17601,27.7208,NaN,1,3
31,32,1,1,1,2.0,1,0,PC 17569,146.5208,B78,1,2
32,33,1,3,1,1.0,0,0,335677,7.7500,NaN,2,1
33,34,0,2,0,4.0,0,0,C.A. 24579,10.5000,NaN,0,0
34,35,0,1,0,2.0,1,0,PC 17604,82.1708,NaN,1,0
35,36,0,1,0,3.0,1,0,113789,52.0000,NaN,0,0
36,37,1,3,0,2.0,0,0,2677,7.2292,NaN,1,0
37,38,0,3,0,1.0,0,0,A./5. 2152,8.0500,NaN,0,0
38,39,0,3,1,1.0,2,0,345764,18.0000,NaN,0,1
39,40,1,3,1,0.0,1,0,2651,11.2417,NaN,1,1
40,41,0,3,1,3.0,1,0,7546,9.4750,NaN,0,2
41,42,0,2,1,2.0,1,0,11668,21.0000,NaN,0,2
42,43,0,3,0,2.0,0,0,349253,7.8958,NaN,1,0
43,44,1,2,1,0.0,1,2,SC/Paris 2123,41.5792,NaN,1,1
44,45,1,3,1,1.0,0,0,330958,7.8792,NaN,2,1
45,46,0,3,0,2.0,0,0,S.C./A.4. 23567,8.0500,NaN,0,0
46,47,0,3,0,2.0,1,0,370371,15.5000,NaN,2,0
47,48,1,3,1,1.0,0,0,14311,7.7500,NaN,2,1
48,49,0,3,0,2.0,2,0,2662,21.6792,NaN,1,0
49,50,0,3,1,1.0,1,0,349237,17.8000,NaN,0,2

In [29]:
train_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,0,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,0,0

In [30]:
test_set.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,0,2.0,0,0,330911,7.8292,NaN,2,0
1,893,3,1,3.0,1,0,363272,7.0000,NaN,0,2
2,894,2,0,3.0,0,0,240276,9.6875,NaN,2,0
3,895,3,0,2.0,0,0,315154,8.6625,NaN,0,0
4,896,3,1,1.0,1,1,3101298,12.2875,NaN,0,2

In [31]:
for dataset in train_test_data:
    dataset.loc[ dataset['Fare'] <= 17, 'Fare'] = 0,
    dataset.loc[(dataset['Fare'] > 17) & (dataset['Fare'] <= 30), 'Fare'] = 1,
    dataset.loc[(dataset['Fare'] > 30) & (dataset['Fare'] <= 100), 'Fare'] = 2,
    dataset.loc[ dataset['Fare'] > 100, 'Fare'] = 3

In [32]:
train_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,2.0,C85,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,NaN,0,1
3,4,1,1,1,2.0,1,0,113803,2.0,C123,0,2
4,5,0,3,0,2.0,0,0,373450,0.0,NaN,0,0

In [33]:
train_set.Cabin.value_counts()

B96 B98        4
C23 C25 C27    4
G6             4
C22 C26        3
F33            3
F2             3
E101           3
D              3
E25            2
B35            2
D33            2
E67            2
D17            2
F4             2
C92            2
B18            2
C93            2
E24            2
C2             2
C124           2
E33            2
C126           2
C125           2
F G73          2
C78            2
E121           2
E8             2
D26            2
B58 B60        2
D35            2
              ..
E58            1
A20            1
A6             1
C82            1
C32            1
D56            1
D7             1
A32            1
C7             1
C86            1
C85            1
C49            1
D21            1
B79            1
D30            1
B41            1
B42            1
B50            1
E31            1
C62 C64        1
A36            1
B82 B84        1
C128           1
C103           1
B37            1
E46            1
B39            1
B69            1
C148           1
B19            1
Name: Cabin, dtype: int64

In [34]:
for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].str[:1]

In [35]:
cabin_mapping = {"A": 0, "B": 0.4, "C": 0.8, "D": 1.2, "E": 1.6, "F": 2, "G": 2.4, "T": 2.8}
for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].map(cabin_mapping)

In [36]:
# fill missing Fare with median fare for each Pclass
train_set["Cabin"].fillna(train_set.groupby("Pclass")["Cabin"].transform("median"), inplace=True)
test_set["Cabin"].fillna(test_set.groupby("Pclass")["Cabin"].transform("median"), inplace=True)

In [37]:
train_set["FamilySize"] = train_set["SibSp"] + train_set["Parch"] + 1
test_set["FamilySize"] = test_set["SibSp"] + test_set["Parch"] + 1

In [38]:
family_mapping = {1: 0, 2: 0.4, 3: 0.8, 4: 1.2, 5: 1.6, 6: 2, 7: 2.4, 8: 2.8, 9: 3.2, 10: 3.6, 11: 4}
for dataset in train_test_data:
    dataset['FamilySize'] = dataset['FamilySize'].map(family_mapping)

In [39]:
train_set.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,2.0,0,0,0.4
1,2,1,1,1,3.0,1,0,PC 17599,2.0,0.8,1,2,0.4
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,2.0,0,1,0.0
3,4,1,1,1,2.0,1,0,113803,2.0,0.8,0,2,0.4
4,5,0,3,0,2.0,0,0,373450,0.0,2.0,0,0,0.0

In [40]:
features_drop = ['Ticket', 'SibSp', 'Parch']
train = train_set.drop(features_drop, axis=1)
test = test_set.drop(features_drop, axis=1)
train = train.drop(['PassengerId'], axis=1)

In [41]:
train.head()

   Survived  Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0         0       3    0  1.0   0.0    2.0         0      0         0.4
1         1       1    1  3.0   2.0    0.8         1      2         0.4
2         1       3    1  1.0   0.0    2.0         0      1         0.0
3         1       1    1  2.0   2.0    0.8         0      2         0.4
4         0       3    0  2.0   0.0    2.0         0      0         0.0

In [42]:
data_x = train.drop('Survived', axis=1)
data_y = train['Survived']
data_x.shape, data_y.shape

((891, 8), (891,))

In [43]:
test.head()

   PassengerId  Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0          892       3    0  2.0   0.0    2.0         2      0         0.0
1          893       3    1  3.0   0.0    2.0         0      2         0.4
2          894       2    0  3.0   0.0    2.0         2      0         0.0
3          895       3    0  2.0   0.0    2.0         0      0         0.0
4          896       3    1  1.0   0.0    2.0         0      2         0.8

In [44]:
data_x.head()

   Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0       3    0  1.0   0.0    2.0         0      0         0.4
1       1    1  3.0   2.0    0.8         1      2         0.4
2       3    1  1.0   0.0    2.0         0      1         0.0
3       1    1  2.0   2.0    0.8         0      2         0.4
4       3    0  2.0   0.0    2.0         0      0         0.0

In [45]:
data_x = data_x.as_matrix()
data_y = data_y.as_matrix()

In [46]:
train_X = data_x[:713, :]
train_Y = data_y[:713]

dev_X = data_x[713:, :]
dev_Y = data_y[713:]

m_train,_ = train_X.shape
m_dev,_ = dev_X.shape

In [47]:
train_Y = train_Y.reshape([m_train,1])
dev_Y = dev_Y.reshape([m_dev,1])

In [48]:
train_Y.shape

(713, 1)

In [49]:
# Let's start building our DL model using Tensorflow
def create_placeholders(n_f):
    X = tf.placeholder(tf.float32, [None, n_f])
    Y = tf.placeholder(tf.float32,[None,1])
    
    return X,Y

In [50]:
def initialize_parameters():
    W1 = tf.get_variable("W1", [8,5], initializer = tf.contrib.layers.xavier_initializer())
    b1 = tf.get_variable("b1", [5], initializer = tf.zeros_initializer())
    
    W2 = tf.get_variable("W2", [5,1], initializer = tf.contrib.layers.xavier_initializer())
    b2 = tf.get_variable("b2", [1], initializer = tf.zeros_initializer())
    
    parameters = {"W1": W1,
                  "b1": b1,
                  "W2": W2,
                  "b2": b2 }
    
    return parameters

In [51]:
def forward_propagation(X, parameters):

    W1 = parameters['W1']
    b1 = parameters['b1']
    W2 = parameters['W2']
    b2 = parameters['b2']
    
    
    Z1 = tf.add(tf.matmul(X,W1), b1)                                              
    A1 = tf.sigmoid(Z1)                                              
    Z2 = tf.add(tf.matmul(A1,W2), b2)                                           
    A2 = tf.sigmoid(Z2)                                              
                                                 
    ### END CODE HERE ###
    
    return A2

In [52]:
def compute_cost(A2,Y):
    cost = -tf.reduce_mean(Y * tf.log(A2) + (1 - Y) * tf.log(1 - A2))
    
    return cost

In [53]:
def model(train_X, train_Y, tot_ittr = 5000, learning_rate = 0.001, print_cost = True):
    
    m, n_f = train_X.shape
    
    # Create placeholders
    X, Y = create_placeholders(n_f)
    
    # Initialise weights and biases
    parameters = initialize_parameters()
    
    # Create forward propogation graph in tensorflow
    A2 = forward_propagation(X, parameters)
    
    # Add cost function to tensorflow graph
    cost = compute_cost(A2,Y)
    
    optimizer = tf.train.AdamOptimizer(learning_rate = learning_rate).minimize(cost)
    
    # Initialize all the variables
    init = tf.global_variables_initializer()

    # Start the session to compute the tensorflow graph
    with tf.Session() as sess:
        
        # Run the initialization
        sess.run(init)
        
        for ittr in range(tot_ittr):
            loss,_ = sess.run([cost,optimizer], feed_dict={X: train_X, Y: train_Y})
            
            if print_cost == True and ittr % 100 == 0:
                print ("Cost after ittr %i: %f" % (ittr, loss))
                
    
    # lets save the parameters in a variable
        parameters = sess.run(parameters)
        print ("Parameters have been trained!")
    
    # Calculate the correct predictions
        correct_prediction = tf.equal(tf.round(A2), Y)

        # Calculate accuracy on the test set
        accuracy = tf.reduce_mean(tf.cast(correct_prediction, "float"))

        print ("Train Accuracy:", accuracy.eval({X: train_X, Y: train_Y}))
        print ("Dev Set Accuracy:", accuracy.eval({X: dev_X, Y: dev_Y}))
    
    return parameters

In [54]:
parameters = model(train_X, train_Y)

Cost after ittr 0: 0.679520
Cost after ittr 100: 0.640505
Cost after ittr 200: 0.603763
Cost after ittr 300: 0.567507
Cost after ittr 400: 0.535878
Cost after ittr 500: 0.510352
Cost after ittr 600: 0.490747
Cost after ittr 700: 0.476085
Cost after ittr 800: 0.465582
Cost after ittr 900: 0.458071
Cost after ittr 1000: 0.452493
Cost after ittr 1100: 0.448162
Cost after ittr 1200: 0.444656
Cost after ittr 1300: 0.441676
Cost after ittr 1400: 0.438947
Cost after ittr 1500: 0.436280
Cost after ittr 1600: 0.433763
Cost after ittr 1700: 0.431499
Cost after ittr 1800: 0.429479
Cost after ittr 1900: 0.427681
Cost after ittr 2000: 0.426074
Cost after ittr 2100: 0.424618
Cost after ittr 2200: 0.423275
Cost after ittr 2300: 0.422002
Cost after ittr 2400: 0.420765
Cost after ittr 2500: 0.419533
Cost after ittr 2600: 0.418286
Cost after ittr 2700: 0.417027
Cost after ittr 2800: 0.415765
Cost after ittr 2900: 0.414508
Cost after ittr 3000: 0.413256
Cost after ittr 3100: 0.412005
Cost after ittr 3200: 0.410750
Cost after ittr 3300: 0.409484
Cost after ittr 3400: 0.408204
Cost after ittr 3500: 0.406909
Cost after ittr 3600: 0.405603
Cost after ittr 3700: 0.404290
Cost after ittr 3800: 0.402979
Cost after ittr 3900: 0.401682
Cost after ittr 4000: 0.400413
Cost after ittr 4100: 0.399184
Cost after ittr 4200: 0.397996
Cost after ittr 4300: 0.396855
Cost after ittr 4400: 0.395773
Cost after ittr 4500: 0.394758
Cost after ittr 4600: 0.393806
Cost after ittr 4700: 0.392900
Cost after ittr 4800: 0.392019
Cost after ittr 4900: 0.391131
Parameters have been trained!
Train Accuracy: 0.831697
Dev Set Accuracy: 0.870786

In [74]:
#Run the model on the test set
test_data = test.drop("PassengerId", axis=1).copy()
test_data = test_data.as_matrix().astype(np.float32)

sess = tf.Session()
# Run the variables initialization (if needed), run the operations
#result = sess.run([forward_propagation], feed_dict = {X: test_data})

result = sess.run(forward_propagation(test_data, parameters))
print(result[0:5,])
result = np.round(result)
result = np.squeeze(np.asarray(result)).astype(np.int32)
print(result.dtype)
sess.close()

submission = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": result
    })
submission.to_csv('titanic-ML-kaggle/submission.csv', index=False)

[[ 0.06926763]
 [ 0.25787935]
 [ 0.12511604]
 [ 0.07513131]
 [ 0.76601976]]
int32

In [75]:
submission = pd.read_csv('titanic-ML-kaggle/submission.csv')
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1